<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Files</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <style>
body{font-family: 'JetBrains Mono';font-size: 16px;}
.na{color: red;}
  </style>
</head>
<body>
  <center>
    <h2>Test Files</h2>
  </center>
  <p><a href="1MB.bin">1MB.bin</a></p>
  <p><a href="10MB.bin">10MB.bin</a></p>
  <p><a href="https://ash-speed.hetzner.com/100MB.bin">100MB.bin</a></p>
  <p><a href="https://ash-speed.hetzner.com/1GB.bin">1GB.bin</a></p>
  <p><a href="https://ash-speed.hetzner.com/10GB.bin">10GB.bin</a></p>
  <p class="na">100GB.bin</p>
  <p class="na">1TB.bin</p>
  <p class="na">10TB.bin</p>
  <p class="na">100TB.bin</p>
</body>
</html>
